{
  "name": "weather-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:e2e": "vite --host 127.0.0.1 --port 4173",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "start-server-and-test dev:e2e http://127.0.0.1:4173 cypress:run",
    "preview": "vite preview",
    "start": "vite",
    "a11y:ci": "kill-port 5173 && VITE_A11Y_BYPASS=true start-server-and-test dev http://localhost:5173 \"npx pa11y-ci --config pa11yci.cjs\""
  },
  "dependencies": {
    "esbuild": "^0.28.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "axe-core": "^4.11.3",
    "cypress": "^13.17.0",
    "cypress-axe": "^1.7.0",
    "jsdom": "^29.0.2",
    "kill-port": "^2.0.1",
    "msw": "^2.13.3",
    "pa11y": "^9.1.1",
    "pa11y-ci": "^4.1.0",
    "sass": "^1.77.8",
    "start-server-and-test": "^3.0.2",
    "typescript": "^5.5.4",
    "vite": "^5.3.4",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}
